1)Cyber Security
I chose Cyber Security becasue I want to the protect people and organization from hacker and online threats.
I enjoy solving problems and keep data safe, and this field helps me do that.

2)Data Science
I chose the data Science becasue I like working with data and finding useful information form it.
It hepls compaines make better decision, and i enjoy using tools and math to discover atterns.

3)Software Engineering
I chose Software Engineering because I love building things using code.
It's exciting to create software that can help people in their dilay lives, and i enjoy solve technical problems.

4)Web Development
I chose the Web Development becasue i like create website and make them look good and work well.
I enjoy both the creative and technical side of building for the web.